<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1186BB01-25C3-48A0-9612-4276987459A0}" Label="" LastModificationDate="1720158679" Name="Conceptual Data_1" Objects="101" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1186BB01-25C3-48A0-9612-4276987459A0</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1719985475</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720158679</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>181CE826-EB9F-48D8-AA88-B8E650B16C81</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1719992576</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992576</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3A5E521A-2287-42AA-A47D-02CF2EA6F386</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>2E2C4090-CFC7-4A59-B932-CB17BAA33F1F</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1720000780</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720000780</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6036E57B-510D-4FB2-9C13-E34E551B5672</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>9D7880C0-350A-4727-9537-4B3470AA9EEB</a:ObjectID>
<a:Name>shortlesson</a:Name>
<a:Code>shortlesson</a:Code>
<a:CreationDate>1719985476</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719991919</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o6">
<a:CreationDate>1719990427</a:CreationDate>
<a:ModificationDate>1719990427</a:ModificationDate>
<a:Rect>((-25212,4814), (-25047,4914))</a:Rect>
<a:ListOfPoints>((-25212,4814),(-25047,4814))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:RelationshipSymbol Id="o7">
<a:CreationDate>1719990021</a:CreationDate>
<a:ModificationDate>1720073354</a:ModificationDate>
<a:Rect>((-37488,19584), (-14436,21862))</a:Rect>
<a:ListOfPoints>((-37488,19799),(-26920,19799),(-26920,21862),(-14436,21862))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1719990480</a:CreationDate>
<a:ModificationDate>1719992382</a:ModificationDate>
<a:Rect>((-40991,-8737), (-29130,-6630))</a:Rect>
<a:ListOfPoints>((-40991,-7805),(-37207,-7805),(-37207,-8737),(-29130,-8737))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1719990480</a:CreationDate>
<a:ModificationDate>1719992369</a:ModificationDate>
<a:Rect>((-32161,-10818), (-15855,-9562))</a:Rect>
<a:ListOfPoints>((-15855,-9645),(-18983,-9645),(-18983,-9562),(-32161,-9562))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1719990876</a:CreationDate>
<a:ModificationDate>1719992375</a:ModificationDate>
<a:Rect>((-3665,-8162), (14222,7266))</a:Rect>
<a:ListOfPoints>((-1903,-8162),(-1903,-1171),(14222,-1171),(14222,7266))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1719990876</a:CreationDate>
<a:ModificationDate>1719992482</a:ModificationDate>
<a:Rect>((14222,-9154), (20023,7924))</a:Rect>
<a:ListOfPoints>((19985,-9154),(19985,455),(14222,455),(14222,7924))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o24">
<a:CreationDate>1719991109</a:CreationDate>
<a:ModificationDate>1720073301</a:ModificationDate>
<a:Rect>((-12512,4938), (-10712,18321))</a:Rect>
<a:ListOfPoints>((-12512,18321),(-12512,10564),(-11328,10564),(-11328,4938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1719991109</a:CreationDate>
<a:ModificationDate>1719992389</a:ModificationDate>
<a:Rect>((-10960,-6324), (-7420,4938))</a:Rect>
<a:ListOfPoints>((-7458,-6324),(-7458,-1645),(-10960,-1645),(-10960,4938))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1719991919</a:CreationDate>
<a:ModificationDate>1720073301</a:ModificationDate>
<a:Rect>((-5070,7206), (14057,22162))</a:Rect>
<a:ListOfPoints>((-5070,20988),(14057,20988),(14057,7206))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1719986856</a:CreationDate>
<a:ModificationDate>1720073354</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55095,15386), (-36764,24076))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1719986858</a:CreationDate>
<a:ModificationDate>1720073301</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20953,17641), (-3857,24383))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1719986859</a:CreationDate>
<a:ModificationDate>1719992576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-57016,-14627), (-39920,-3017))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1719986859</a:CreationDate>
<a:ModificationDate>1719992576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16044,-12767), (1514,-4077))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1719986865</a:CreationDate>
<a:ModificationDate>1719992576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15120,-12665), (32216,-4949))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1719987391</a:CreationDate>
<a:ModificationDate>1719992576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17305,15905), (34401,21673))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1719990480</a:CreationDate>
<a:ModificationDate>1719992362</a:ModificationDate>
<a:Rect>((-35019,-10753), (-23244,-7754))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1719990876</a:CreationDate>
<a:ModificationDate>1719992375</a:ModificationDate>
<a:Rect>((11821,6106), (16622,9625))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1719991109</a:CreationDate>
<a:ModificationDate>1719992389</a:ModificationDate>
<a:Rect>((-19739,3438), (-2557,6437))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>754AF8FA-F3C1-41AA-B4D1-8577D886D7A7</a:ObjectID>
<a:Name>竞赛</a:Name>
<a:Code>Matchs</a:Code>
<a:CreationDate>1719986856</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992186</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>E2AB3934-88FF-4337-A741-46A240F49610</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992174</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992186</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>AAE70F1A-D6AC-4700-B197-FBB4A20E2C62</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992186</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3E47F286-9E98-4062-8AB4-E4D56BD65B8E</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719987776</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>86963384-8CF0-4EEF-AA53-C8BDFB91BCD4</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719987776</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D7066CB2-C8FC-4F32-956F-E18069AB7DB4</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719987776</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>2BDFF655-7B6B-469F-A9D6-56E6158A4DA9</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719987776</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>97F910E8-0A6A-4642-A74A-34BCFD31E6CF</a:ObjectID>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719987776</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>09827168-966A-4516-B61C-42030D68EE52</a:ObjectID>
<a:Name>赛事</a:Name>
<a:Code>competition</a:Code>
<a:CreationDate>1719986858</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720073298</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>656A0818-98BE-4B3C-BA8D-D8BEAC3D7338</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992187</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992192</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>8C2FD491-9E09-45FE-9A6D-52FC7513790F</a:ObjectID>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992192</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DA8A2756-E169-44F5-8A49-AAB3BD7DEBB0</a:ObjectID>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988047</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AEA567B1-0D8C-4AF5-992C-8C0BA50893B8</a:ObjectID>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988047</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>78CB2AEA-1974-45DC-90CE-5531F30AED64</a:ObjectID>
<a:CreationDate>1719989345</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989390</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>A72865D9-01E3-4D23-B1C7-22685C3609CC</a:ObjectID>
<a:Name>学生</a:Name>
<a:Code>student</a:Code>
<a:CreationDate>1719986859</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720158679</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>14504270-0A06-40DD-876B-2FC956E5FFFD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992194</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992198</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>CE3D56B8-CABB-40C9-B2CC-6FCC86D6DB2B</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992198</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>071A03E7-340C-4162-A1CB-74FD58E67518</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>7D5AB8A9-CE2D-4A64-94F3-3060EEA21988</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2D17CC12-F624-4AE9-ADAF-2B8BC57A71FF</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>4DF08FEF-05C0-486A-B3E9-22E219F75451</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>ACBBF8E1-E7A4-4DD6-A2C6-67854BD44F57</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>73017936-0885-4F59-95CE-B8E9CEDFA94E</a:ObjectID>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988860</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>094142AB-E5FB-460E-8A56-65981B3669BC</a:ObjectID>
<a:CreationDate>1719999649</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719999701</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>B3FD9F2B-A04B-414C-A5DD-BE2F9DEE20DF</a:ObjectID>
<a:CreationDate>1720158643</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720158679</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B6551A28-6068-4660-BD14-046E0527605B</a:ObjectID>
<a:Name>队伍</a:Name>
<a:Code>team</a:Code>
<a:CreationDate>1719986859</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992204</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>2ACE6DE2-4618-4D45-9ADB-2EC493293816</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992199</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992204</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>68ABBDCB-B688-494D-8EAD-FFD55959A243</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992204</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>750D61D5-8AA6-4383-A7BA-03B09175DF0F</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989021</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5966B428-3016-4CE7-BDDE-ABF61F4211E9</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989021</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CF5923E6-AA99-4F0C-8B65-5C905D911420</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989021</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9B510A1A-E2D9-46DB-806F-E8E09DBE2403</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989021</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>18F072A0-2E2B-476B-962B-B1D64D8B90CE</a:ObjectID>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989021</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>E7D6D018-68FB-4661-8C15-8B449DFDF9F7</a:ObjectID>
<a:Name>教师</a:Name>
<a:Code>teacher</a:Code>
<a:CreationDate>1719986865</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992212</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>4AC4D849-33EA-4032-9A6D-C5F8E8DD07B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992206</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992212</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>9CE241E5-C651-41B2-BEA6-BECC9742AED7</a:ObjectID>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992212</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F3392D5E-BFF4-49F1-8430-FC748F62A6F5</a:ObjectID>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989461</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>2F733CA2-9521-42ED-BC54-FABDE66C1C0A</a:ObjectID>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989461</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>7E2AE686-EAE5-4EB6-A580-F3C1BD24E15F</a:ObjectID>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989461</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>403F1622-3E8F-4A18-AAEF-33C9F48A23F6</a:ObjectID>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989461</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>39CD1F44-DFA5-491F-8C7F-F1FFFA18438D</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1719987391</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992219</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>8B052DE7-3114-41A9-AFF0-7D61D7FC42E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1719992215</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992219</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>AA1FB4B9-86CD-422F-8670-CF02D0F9CCDD</a:ObjectID>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992219</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>744890FF-B007-478C-95BB-BB770EFA6B4A</a:ObjectID>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989875</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>E1DB3A85-EF09-4813-8A28-68F7EC0D08C2</a:ObjectID>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989875</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o10">
<a:ObjectID>390C0818-458F-4F2D-B752-D0E846974E13</a:ObjectID>
<a:Name>所属</a:Name>
<a:Code>belong</a:Code>
<a:CreationDate>1719990021</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990095</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o43">
<a:ObjectID>0C564BA8-C797-4AA8-BF1F-32C0E93830FE</a:ObjectID>
<a:Name>竞赛编号</a:Name>
<a:Code>matchsCode</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988072</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>480EC192-83CC-47A2-BFFB-BE612C4E9447</a:ObjectID>
<a:Name>竞赛名称</a:Name>
<a:Code>matchsName</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989390</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>A5A4B6F7-B9CF-4239-AF86-1FDCE127E378</a:ObjectID>
<a:Name>主办单位</a:Name>
<a:Code>organizer</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720141480</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>48001811-C1C8-4BB5-A5D4-07EDAAE88DB3</a:ObjectID>
<a:Name>承办单位</a:Name>
<a:Code>contractor</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720141480</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>4F3D6B8A-5842-4CA4-99ED-3868813BE8E6</a:ObjectID>
<a:Name>是否组队赛</a:Name>
<a:Code>matchsGroup</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720000165</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>F571E608-415E-4A00-940D-0321D7DD2B87</a:ObjectID>
<a:Name>竞赛介绍</a:Name>
<a:Code>matchsInfo</a:Code>
<a:CreationDate>1719987466</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989279</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>849C7DD7-7E50-4F21-AC05-8733438DDE60</a:ObjectID>
<a:Name>赛事序号</a:Name>
<a:Code>compNum</a:Code>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719999992</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FA27CA7C-54BD-4863-BDD4-0AFA58ACD418</a:ObjectID>
<a:Name>所属竞赛</a:Name>
<a:Code>belongMatch</a:Code>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720073298</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>2FC86FFF-F6DF-4498-AEF6-FB72B23FEC11</a:ObjectID>
<a:Name>举办时间</a:Name>
<a:Code>organizeTime</a:Code>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720064034</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>8E8CE30D-DE09-4FC8-9233-D390564505DF</a:ObjectID>
<a:Name>举办地点</a:Name>
<a:Code>organizeArea</a:Code>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720073704</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>AC60FE25-1483-4B5A-8D23-E97445AFDC56</a:ObjectID>
<a:Name>Attribute_11</a:Name>
<a:Code>Attribute_11</a:Code>
<a:CreationDate>1719987929</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988323</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>12EF3474-014C-4848-B009-309B3256796A</a:ObjectID>
<a:Name>学号</a:Name>
<a:Code>stuNum</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>19ECA08E-6256-475F-90EF-285D2EFE40FB</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>stuName</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>A7D1463A-75AE-46DC-A82C-B0AD5DBFF8A2</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>stuField</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5B72BD4A-CE48-4AA7-B708-61A617FD10D9</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>stuClass</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>94138611-DFA5-4E06-B822-4AC825BE301D</a:ObjectID>
<a:Name>入学年份</a:Name>
<a:Code>entryYear</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>8FDF98AA-5239-4455-B282-F21A64EC0C5E</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>stuTel</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>AB1CED74-DA8D-44ED-BE48-0E2050444798</a:ObjectID>
<a:Name>qq号</a:Name>
<a:Code>qq</a:Code>
<a:CreationDate>1719988380</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719988937</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>795D2404-1691-464C-AEFC-E4EAA949875A</a:ObjectID>
<a:Name>队伍编号</a:Name>
<a:Code>teamCode</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989170</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>43FF2FE4-193D-4442-BDE3-3B84AD79650F</a:ObjectID>
<a:Name>队伍名称</a:Name>
<a:Code>teamName</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989170</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>6F6ACA8D-0D1F-4149-80CD-CD62028CD497</a:ObjectID>
<a:Name>英文队名</a:Name>
<a:Code>teamNameEn</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989170</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>B4453864-2A2E-4978-845A-41BDBDDDD022</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>creatTime</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720064065</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>01EE959B-5170-4EF0-BC40-812C750DAA3C</a:ObjectID>
<a:Name>队伍容量</a:Name>
<a:Code>teamSize</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989170</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>6BA3FF3D-8429-4512-A3D2-2326DD3DD057</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1719988955</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989170</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>60A299A5-9F5C-4CB9-9C73-FE08771CAA69</a:ObjectID>
<a:Name>职工号</a:Name>
<a:Code>teaNum</a:Code>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989723</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>8C98A82C-951D-45CF-89ED-BF35AC60EA9C</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>teaName</a:Code>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989723</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>562C17C1-72DF-48B4-ADBE-A3145E2D29E0</a:ObjectID>
<a:Name>所属学院</a:Name>
<a:Code>belongCollege</a:Code>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989723</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>ECE6C1FA-CB92-404D-9B84-6500831B3A4E</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>teaTel</a:Code>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989723</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>C0FEB238-BEFB-4FC8-9F96-401141BEEB43</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>teaemail</a:Code>
<a:CreationDate>1719989203</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720073927</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>36FA598F-7C57-474E-AC40-B3BCF9387DD4</a:ObjectID>
<a:Name>赛事名称</a:Name>
<a:Code>compName</a:Code>
<a:CreationDate>1719989345</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720141510</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>EA401D7D-F282-4B8F-B4B3-3D8C8A72CA9A</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>adminNum</a:Code>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989875</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>5AB68883-6865-48AF-8E34-2DB5C86FAA2A</a:ObjectID>
<a:Name>用户姓名</a:Name>
<a:Code>adminName</a:Code>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989875</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>5274B7BF-F29A-4BB5-8449-45784715C92C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>adminPwd</a:Code>
<a:CreationDate>1719989753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719989875</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>084E65D0-8691-4991-A802-AF8E7430B67D</a:ObjectID>
<a:Name>是否队长</a:Name>
<a:Code>leader</a:Code>
<a:CreationDate>1719990753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990830</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D8C8AED7-75AF-482B-B9F1-41653C00DB78</a:ObjectID>
<a:Name>奖项等级</a:Name>
<a:Code>awards</a:Code>
<a:CreationDate>1719992107</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992148</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>C7971C76-CFD9-42B9-8D9B-3977ACEBA85D</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>stumail</a:Code>
<a:CreationDate>1719999649</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720073955</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>82705D61-CAD3-4E93-9B2E-48DC6065B6C1</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>stuPwd</a:Code>
<a:CreationDate>1720158643</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720158679</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o38">
<a:ObjectID>EC392FAD-C439-46B8-BCF3-FEB31460041E</a:ObjectID>
<a:Name>成员</a:Name>
<a:Code>teamMember</a:Code>
<a:CreationDate>1719990480</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720000593</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o117">
<a:ObjectID>2BCF374A-4628-4B26-9F83-19D8A516B968</a:ObjectID>
<a:CreationDate>1719990753</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990830</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>072344D2-8CE1-49A7-9E0C-1648231AC93C</a:ObjectID>
<a:Name>指导</a:Name>
<a:Code>coach</a:Code>
<a:CreationDate>1719990876</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990952</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>D7AC70B8-F75D-4C74-8312-ED34635CCD0C</a:ObjectID>
<a:Name>获奖</a:Name>
<a:Code>awardInfo</a:Code>
<a:CreationDate>1719991109</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720000503</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o118">
<a:ObjectID>AA5259FC-B5F6-41EC-8F3D-797DDAC8896A</a:ObjectID>
<a:CreationDate>1719992107</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719992148</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o14">
<a:ObjectID>7E116FB3-10DC-45ED-80D8-E2D76FB8A864</a:ObjectID>
<a:CreationDate>1719990480</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990480</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>651EC33C-1BB6-4615-A87A-8AA4348EA30D</a:ObjectID>
<a:CreationDate>1719990480</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990480</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>55AD512F-AB3C-4D44-81FB-BDB9F79DFFFC</a:ObjectID>
<a:CreationDate>1719990876</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990877</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>9017616E-9048-4943-A1A8-F475BBDF8B69</a:ObjectID>
<a:CreationDate>1719990876</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719990877</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>491978C3-B11D-4E5B-9D53-8CE6809D0D2F</a:ObjectID>
<a:CreationDate>1719991109</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719991109</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>4B823B10-31D9-4EEF-828D-C6C545C4B21C</a:ObjectID>
<a:CreationDate>1719991109</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719991109</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>72A97C38-8A60-4596-9D1D-E62F1EB92288</a:ObjectID>
<a:CreationDate>1719991919</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719991919</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o119">
<a:ObjectID>9B13C504-D12E-444D-99FA-BD865E1F7844</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1719992576</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1719993679</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:TargetModelURL>file:///D|/文档/临时/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>3A5E521A-2287-42AA-A47D-02CF2EA6F386</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o120">
<a:ObjectID>28F7C22E-2F83-4E68-A2D4-3031FC5842BA</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>Conceptual Data_1</a:Code>
<a:CreationDate>1720000780</a:CreationDate>
<a:Creator>LJH</a:Creator>
<a:ModificationDate>1720000999</a:ModificationDate>
<a:Modifier>LJH</a:Modifier>
<a:TargetModelURL>file:///C|/Users/LENOVO/Desktop/Conceptual Data_1.pdm</a:TargetModelURL>
<a:TargetModelID>6036E57B-510D-4FB2-9C13-E34E551B5672</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>